#server {
#
#        listen       8081 ssl;
#
#        server_name  118.195.252.227;
#
#        location / {
#
#            proxy_pass  http://127.0.0.1:8080;
#
#        }
#
#        error_page   500 502 503 504  /50x.html;
#
#        location = /50x.html {
#
#            root   html;
#
#        }
#
#    }
 server {

        listen    8084 ssl;
        server_name  118.195.252.227; #代理的地址
        ssl_certificate    /etc/nginx/https-seting/slbpark.liangzimodel.com_nginx/slbpark.liangzimodel.com_bundle.crt;
        ssl_certificate_key /etc/nginx/https-seting/slbpark.liangzimodel.com_nginx/slbpark.liangzimodel.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_dhparam /etc/nginx/https-seting/lzmoldel.com_bundle.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;
        location / {
                proxy_pass  https://127.0.0.1:8080; #跳转的地址
        }
        real_ip_recursive on;

        proxy_set_header        REMOTE_ADDR     $remote_addr;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    }
 server {
        listen    9001;
        server_name  118.195.252.227; #代理的地址

        location /resource/{
                alias  /home/ubuntu/dev/Server_wx/static/;
                autoindex on;
        }
}
 server {

        listen    80;
        server_name  118.195.252.227; #代理的地址
        error_page   500 502 503 504  /50x.html;
        #ssl_certificate    /etc/nginx/https-seting/slbpark.liangzimodel.com_nginx/slbpark.liangzimodel.com_bundle.crt;
        #ssl_certificate_key /etc/nginx/https-seting/slbpark.liangzimodel.com_nginx/slbpark.liangzimodel.com.key;
        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ##ssl_dhparam /etc/nginx/https-seting/lzmoldel.com_bundle.pem;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        #ssl_prefer_server_ciphers on;
        location / {
                proxy_pass  http://127.0.0.1:8081; #跳转的地址
        }

    }
